logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/smuzzy
spring.datasource.username=postgres
spring.datasource.password=1511
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

discord.token=OTc0NjkzMTEwMjM4MDUyNDUz.GRfMud.3EmWwdYJa658u8dRE-iMX-3m7LVlByynkbLVwc
discord.global=false
discord.guildId=958601857893277756